[tox]
isolated_build = True
envlist = py310,py311

[testenv]
deps =
	coverage
	pylint
	pytest
	httpx
	werkzeug
	starlette
commands =
	pylint starlette_werkzeug_debugger
	coverage erase
	coverage run --source=starlette_werkzeug_debugger --branch -m pytest .
	coverage report -m --fail-under 100
	coverage xml

[gh]
python =
	3.10 = py310
	3.11 = py311

[gh-actions]
python =
	3.10: py310
	3.11: py311
